ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [com.simsim.ApplicationKt.module]
    }
}

exposed {
    datasource {
        url = ${DB_URL}
        user = ${DB_USER}
        password = ${DB_PW}
        driver = ${DB_DRIVER}
    }
}